{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "jemoederiseenkip",
    "Issuer": "project56webshop",
    "Audience": "WebshopAPI"
  },
  "ConnectionStrings": {
    "WebshopDb": "User ID=postgres;Host=localhost;Port=5432;Database=project56;Pooling=true;"
  }
}